# demo

./: README.md  pom.xml
pay-calculation-system/: pom.xml
pay-calculation-system/src/main/java/org/zgy/demo/paycalculationsys/: MainApplication.java  MonthlyPayInformation.java  PayCalculate.java
pay-calculation-system/src/main/java/org/zgy/demo/paycalculationsys/employee/: Employee.java  FixedSalaryEmployee.java  HourlyEmployee.java  SaleEmployee.java
pay-calculation-system/src/main/java/org/zgy/demo/paycalculationsys/policy/: FixedSalaryPayPolicy.java  HourlyPayPolicy.java  PayPolicy.java  SalaryPayPolicy.java
pay-calculation-system/src/main/java/org/zgy/demo/paycalculationsys/util/: DataParser.java  PropertiesHelper.java
pay-calculation-system/src/main/java/org/zgy/demo/paycalculationsys/welfare/: BirthdayWelfare.java  Welfare.java
pay-calculation-system/src/main/resources/: application.properties  data.xml
redis/: pom.xml
redis-client/: pom.xml
redis/src/main/java/org/zgy/demo/redis/: RedisApplication.java
redis/src/main/java/org/zgy/demo/redis/component/: RedisTemplateConfiguration.java
redis/src/main/java/org/zgy/demo/redis/controller/: DataDemo.java
redis/src/main/java/org/zgy/demo/redis/jedis/: JedisConnectionFactory.java
redis/src/main/java/org/zgy/demo/redis/jedis/controller/: JedisController.java
redis/src/main/java/org/zgy/demo/redis/jedis/entity/: User.java
redis/src/main/java/org/zgy/demo/redis/jedis/service/: JedisService.java  JedisServiceImpl.java
redis/src/main/java/org/zgy/demo/redis/springdataredis/: RedisApplication.java
redis/src/main/java/org/zgy/demo/redis/springdataredis/component/: RedisTemplateConfiguration.java
redis/src/main/java/org/zgy/demo/redis/springdataredis/controller/: AuthenticationController.java
redis/src/main/java/org/zgy/demo/redis/springdataredis/dto/: Response.java  ResponseUtil.java  SMSVerificationCodeRequest.java
redis/src/main/java/org/zgy/demo/redis/springdataredis/dto/config/: ResponseBodyAdviceCustomization.java  StatusCode.java  WebMvcConfigurerCustomization.java
redis/src/main/java/org/zgy/demo/redis/springdataredis/exception/: ExceptionHandlerConfig.java
redis/src/main/java/org/zgy/demo/redis/springdataredis/service/: AuthenticationService.java  AuthenticationServiceImpl.java
redis/src/main/resources/: application.yaml  logback.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/zgy/demo/springboot/: Application.java
spring-boot/src/main/java/org/zgy/demo/springboot/annotation/: AnnotationController.java
spring-boot/src/main/java/org/zgy/demo/springboot/annotation/dto/: Request.java  Response.java
tech-stack/: pom.xml
techStack/: pom.xml
test/: pom.xml
test/src/main/java/org/zgy/demo/test/: Test.java
trains/: pom.xml
trains/src/main/java/org.zgy.demo.trains/: Application.java  Initializer.java
trains/src/main/java/org.zgy.demo.trains/entity/: Edge.java  Vertex.java
trains/src/main/java/org.zgy.demo.trains/util/: PropertiesHelper.java
trains/src/main/resources/: config.properties  data.txt
utils/: pom.xml
utils/src/main/java/org/zgy/demo/utils/regex/: RegexPatterns.java  RegexUtils.java
