<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zgy.demo</groupId>
        <artifactId>tech-stack</artifactId>
        <version>${revision}</version>
        <relativePath>/tech-stack/pom.xml</relativePath>
    </parent>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tech-stack</module>
        <module>spring-boot</module>
        <module>redis</module>
        <module>pay-calculation-system</module>
        <module>test</module>
    </modules>
</project>