# Date file path configuration
data.path=data.xml

# Balic Pay configuration
fixedSalaryEmp.basicPay=6000
hourlyEmp.basicPay=0
saleEmp.basicPay=3000

# "Hourly Employee" configuration
hourly.wage=35
timeout.threshold=160
timeout.wage.magnification=1.3

# "Sale Employee" configuration
mandatory.amount=20000
range.magnification=20000-30000:0.05,30000-:0.08

# "Birthday Welfare" configuration
birthday.cash.amount=100